# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = flat7.wad

living_reward = 0
death_penalty = 1

#2 minutes
episode_timeout = 4200

# Rendering options
screen_resolution = RES_160X120
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		ATTACK

		MOVE_RIGHT
		MOVE_LEFT

		MOVE_FORWARD
	}

# Game variables that will be in the state
available_game_variables =
    {
        FRAGCOUNT
        HEALTH
        SELECTED_WEAPON_AMMO
    }


