# based on chamber2. a wall in the middle

doom_scenario_path = chamber3.wad

# Rewards
living_reward = -0.01
death_penalty = 10

# make episodes start after 14 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Rendering options
screen_resolution = RES_160X120
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		ATTACK

		MOVE_RIGHT
		MOVE_LEFT

		MOVE_FORWARD
	}

# Game variables that will be in the state
available_game_variables =
    {
        FRAGCOUNT
        HEALTH
        SELECTED_WEAPON_AMMO
    }
